spring.application.name=usermanagement 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/Usermanagementapp
spring.datasource.username = postgres
spring.datasource.password = admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
server.port=9090
 
#file config
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB
org.apache.jasper.compiler.TldLocationsCache.level = FINE

org.apache.jasper.servlet.TldScanner.level = FINE